<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="r5_ros2_control" params="name prefix use_mock_hardware">
        <ros2_control name="${name}" type="system">

            <hardware>
                <plugin>r5/DiffBotSystemHardware</plugin>
                <param name="example_param_hw_start_duration_sec">1.0</param>
                <param name="example_param_hw_stop_duration_sec">3.0</param>
                 <param name="calculate_dynamics">true</param>
            </hardware>

            <joint name="${prefix}front_left_wheel_joint">
              <command_interface name="velocity">
                  <param name="min">-3.0</param>
                  <param name="max">3.0</param>
              </command_interface>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
          </joint>

          <joint name="${prefix}front_right_wheel_joint">
              <command_interface name="velocity">
                  <param name="min">-3.0</param>
                  <param name="max">3.0</param>
              </command_interface>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
          </joint>

          <joint name="${prefix}rear_left_wheel_joint">
              <command_interface name="velocity">
                  <param name="min">-3.0</param>
                  <param name="max">3.0</param>
              </command_interface>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
          </joint>

          <joint name="${prefix}rear_right_wheel_joint">
              <command_interface name="velocity">
                  <param name="min">-3.0</param>
                  <param name="max">3.0</param>
              </command_interface>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
          </joint>

      </ros2_control>
  </xacro:macro>

</robot>
